# search-list-sniffer

./: .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/rb/searchlistsniffer/: Core.java  SearchListSnifferApplication.java
src/main/java/com/rb/searchlistsniffer/configuration/: ConfValidator.java  ScrapConf.java  ScrapPageConf.java
src/main/java/com/rb/searchlistsniffer/logs/: Logger.java
src/main/java/com/rb/searchlistsniffer/mail/: MailSender.java
src/main/java/com/rb/searchlistsniffer/reporting/: DailyReporting.java  MailSender.java  MailSenderService.java  ReportingFacade.java  WeeklyReporting.java
src/main/java/com/rb/searchlistsniffer/reporting/logs/: LogLevel.java  Logger.java
src/main/java/com/rb/searchlistsniffer/scrapper/: Scrapper.java
src/main/resources/: application.properties
src/test/java/com/rb/searchlistsniffer/: SearchListSnifferApplicationTests.java
