
    #####################
    ####             ####
    ####  Main conf  ####
    ####             ####
    #####################

conf.programName=GPU Sniffer
conf.waitTimeLoopMinutes=15
conf.reportPeriodDays=3
conf.mailDest=rayane.benhmidane32@hotmail.fr
conf.debugMode=false

    ####################################################################
    ####                                                           #####
    ####  Search list pages for 'Gigabyte GeForce GTX 1660 Ti OC'  #####
    ####                                                           #####
    ####################################################################

conf.pagesConf[0].url=https://www.materiel.net/produit/201902140083.html
conf.pagesConf[0].cssSelector=div#js-modal-trigger__availability span.o-availability__value--stock_1

conf.pagesConf[1].url=https://www.ldlc.com/fiche/PB00265834.html
conf.pagesConf[1].cssSelector=div.modal-stock-web.stock-1

conf.pagesConf[2].url=https://www.topachat.com/pages/detail2_cat_est_micro_puis_rubrique_est_wgfx_pcie_puis_ref_est_in10117523.html
conf.pagesConf[2].cssSelector=#panier.en-stock

    ###################################################
    ####                                          #####
    ####  Search list pages for some GeForce RTX  #####
    ####                                          #####
    ###################################################

conf.pagesConf[3].url=https://www.materiel.net/recherche/rtx%2030/+fcat-426+fdi-1+fp-l333h815.html
conf.pagesConf[3].cssSelector=.list-unstyled.c-products-list.c-products-list__row

conf.pagesConf[4].url=https://www.ldlc.com/informatique/pieces-informatique/carte-graphique-interne/c4684/+fdi-1+fp-l199h785+fv121-17312,17714,17715,18248,18293,19184,19339,19340,19365,19367,19509.html
conf.pagesConf[4].cssSelector=li.pdt-item

conf.pagesConf[5].url=https://www.topachat.com/pages/produits_cat_est_micro_puis_rubrique_est_wgfx_pcie_puis_f_est_58-10278,11733,11575,11447,11445,11446,10812,10851,10586,10587,11559,11558,11586%7Cp-4499_74000.html
conf.pagesConf[5].cssSelector=#check-stock-only[checked]


    #######################
    ####               ####
    ####  E-Mail conf  ####
    ####               ####
    #######################

spring.mail.username=XXXX@gmx.com
spring.mail.password=XXX
spring.mail.host=mail.gmx.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
