
conf.pagesConf[0].url=https://www.materiel.net/recherche/rtx%2030/+fcat-426+fdi-1+fp-l333h815.html
conf.pagesConf[0].cssSelector=.list-unstyled.c-products-list.c-products-list__row

conf.pagesConf[1].url=https://www.materiel.net/recherche/rtx%2030/
conf.pagesConf[1].cssSelector=.list-unstyled.c-products-list.c-products-list__row

conf.debugMode=true
conf.waitTimeLoopMinutes=15
